flux_expskin FluxRW expskin_FluxUnisim 1
flux_horncurrent FluxRW horncurrent_FluxUnisim 1
flux_kminus FluxRW kminus_PrimaryHadronNormalization 1
flux_kplus FluxRW kplus_PrimaryHadronFeynmanScaling 1
flux_kzero FluxRW kzero_PrimaryHadronSanfordWang 1
flux_nucleoninexsec FluxRW nucleoninexsec_FluxUnisim 1
flux_nucleonqexsec FluxRW nucleonqexsec_FluxUnisim 1
flux_nucleontotxsec FluxRW nucleontotxsec_FluxUnisim 1
flux_piminus FluxRW piminus_PrimaryHadronSWCentralSplineVariation 1
flux_pioninexsec FluxRW pioninexsec_FluxUnisim 1
flux_pionqexsec FluxRW pionqexsec_FluxUnisim 1
flux_piontotxsec FluxRW piontotxsec_FluxUnisim 1
flux_piplus FluxRW piplus_PrimaryHadronSWCentralSplineVariation 1

xsec_multi RW All 1

xsec_AxFFCCQEshape RW AxFFCCQEshape 0
xsec_DecayAngMEC RW DecayAngMEC 0
xsec_NormCCCOH RW NormCCCOH 0
xsec_NormNCCOH RW NormNCCOH 0
xsec_RPA_CCQE RW RPA_CCQE 1
xsec_ThetaDelta2NRad RW ThetaDelta2NRad 0
xsec_Theta_Delta2Npi RW Theta_Delta2Npi 0
xsec_VecFFCCQEshape RW VecFFCCQEshape 0
xsec_XSecShape_CCMEC RW XSecShape_CCMEC 0

xsec_xsr_scc_Fa3_SCC RW weight_xsr_scc_Fa3_SCC 1
xsec_xsr_scc_Fv3_SCC RW weight_xsr_scc_Fv3_SCC 1

POT MCFullCorr 0.02
numTargets MCFullCorr 0.01

MCstats MCstat
EXTstats EXTstat
BNBstats BNBstat

NuWroGenie AltUniv

xsec_unisim sum 9 xsec_AxFFCCQEshape xsec_DecayAngMEC xsec_NormCCCOH
  xsec_NormNCCOH xsec_RPA_CCQE xsec_ThetaDelta2NRad xsec_Theta_Delta2Npi
  xsec_VecFFCCQEshape xsec_XSecShape_CCMEC

xsec_total sum 5 xsec_multi xsec_unisim xsec_xsr_scc_Fa3_SCC
  xsec_xsr_scc_Fv3_SCC NuWroGenie

flux_total sum 13 flux_expskin flux_horncurrent flux_kminus flux_kplus
  flux_kzero flux_nucleoninexsec flux_nucleonqexsec flux_nucleontotxsec
  flux_piminus flux_pioninexsec flux_pionqexsec flux_piontotxsec flux_piplus

detVar_total sum 9 detVarLYatten detVarLYdown detVarLYrayl detVarRecomb2
  detVarSCE detVarWMAngleXZ detVarWMAngleYZ detVarWMX detVarWMYZ

total sum 8 detVar_total flux_total reint xsec_total POT numTargets
  MCstats EXTstats
